# Spectre.Console.Extensions.Hosting

./: LICENSE  README.md  SpectreConsoleHost.sln
SpectreConsoleHost/: README.nuget.md  SpectreConsoleHost.csproj  SpectreConsoleHostBuilder.cs  SpectreConsoleServiceCollectionExtensions.cs
SpectreConsoleHost/Builder/: SpectreConsoleHost.cs  SpectreConsoleHostBuilder.cs
SpectreConsoleHost/Builder/Internal/: SpectreConsoleHostBranchConfigurator.cs  SpectreConsoleHostCommandAppSettings.cs  SpectreConsoleHostTypeRegistrarFrontend.cs
SpectreConsoleHost/Extensions/Hosting/: ServiceCollectionExtensions.cs
SpectreConsoleHost/Extensions/Hosting/Internal/: DictionaryExtensions.cs  ExecuteCommandAppDelegate.cs  ServiceCollectionExtensions.cs  SpectreConsoleHostTypeRegistrar.cs  SpectreConsoleHostTypeResolver.cs  SpectreConsoleHostedService.cs
SpectreConsoleHost/Internal/: DictionaryExtensions.cs  IServicesProvider.cs  SpectreConsoleHostCommandConfigurator.cs  SpectreConsoleHostConfigurator.cs  SpectreConsoleHostTypeRegistrar.cs  SpectreConsoleHostTypeResolver.cs  SpectreConsoleHostedService.cs  SpectreConsoleHostedServiceOptions.cs
